<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url( 'file:/C:/Users/ADMIN/Documents/Ingeniería%20de%20software%201/OptiTransmi/OptiTransmi_Client/src/GUI/images/mapa_bogota.png');" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUI.InicioSesionController">
   <children>
      <Label layoutX="211.0" layoutY="14.0" text="Inicio de Sesion">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="102.0" fitWidth="102.0" layoutX="249.0" layoutY="45.0">
         <image>
            <Image url="@images/OptiTransmi_logo.PNG" />
         </image>
      </ImageView>
      <Label layoutX="81.0" layoutY="172.0" text="Correo:">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="correo" focusColor="RED" layoutX="154.0" layoutY="170.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu correo">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="38.0" layoutY="226.0" text="Contraseña:">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <JFXTextField id="password" fx:id="password" focusColor="RED" layoutX="154.0" layoutY="224.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu contraseña">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton id="iniciarSesionButton" fx:id="iniciarSesionButton" layoutX="426.0" layoutY="266.0" onMouseClicked="#beginSession" style="-fx-background-color: #ff0000;" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </JFXButton>
      <RadioButton id="recordarUsuario" fx:id="recordarUsuarioButton" layoutX="44.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#rememberUser" text="Recordar usuario">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </RadioButton>
      <JFXButton id="atrasButton" fx:id="atrasButton" layoutX="44.0" layoutY="339.0" onMouseClicked="#back" style="-fx-background-color: #ff0000;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
