<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.awt.event.ActionEvent?>
<?import javafx.scene.control.Button?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="panel" prefHeight="400.0" prefWidth="649.0" style="-fx-background-image: url( 'file:/C:/Users/ADMIN/Documents/Ingeniería%20de%20software%201/OptiTransmi/OptiTransmi_Client/src/GUI/images/mapa_bogota.png');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuInicioController">
   <children>
      <AnchorPane id="inicioWindow" fx:id="inicioWindow" prefHeight="400.0" prefWidth="649.0">
         <children>
            <JFXButton id="salir" fx:id="salir" layoutX="244.0" layoutY="304.0" onMouseClicked="#salirApp" prefHeight="47.0" prefWidth="180.0" style="-fx-background-color: #ff0000;" text="Salir" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="registro" fx:id="registro" layoutX="244.0" layoutY="222.0" onMouseClicked="#passRegistro" prefHeight="47.0" prefWidth="180.0" style="-fx-background-color: #ff0000;" text="Registrarme" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="295.0" layoutY="45.0">
               <image>
                  <Image url="@images/OptiTransmi_logo.PNG" />
               </image>
            </ImageView>
            <JFXButton id="inicioSesion" fx:id="inicioSesion" layoutX="244.0" layoutY="146.0" onMouseClicked="#passInicio" style="-fx-background-color: #ff0000;" text="Iniciar Sesion" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="187.0" layoutY="14.0" text="Bienvenido a OptiTransmi">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="inicioSesionWindow" fx:id="inicioSesionWindow" layoutX="-2.0" prefHeight="410.0" prefWidth="649.0" style="-fx-background-image: url( 'file:/C:/Users/ADMIN/Documents/Ingeniería%20de%20software%201/OptiTransmi/OptiTransmi_Client/src/GUI/images/mapa_bogota.png');" visible="false">
         <children>
            <Label layoutX="211.0" layoutY="14.0" text="Inicio de Sesion">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="102.0" layoutX="249.0" layoutY="45.0">
               <image>
                  <Image url="@images/OptiTransmi_logo.PNG" />
               </image>
            </ImageView>
            <Label layoutX="81.0" layoutY="172.0" text="Correo:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="correoRegistro" focusColor="RED" layoutX="154.0" layoutY="170.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu correo">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="38.0" layoutY="226.0" text="Contraseña:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <JFXTextField id="password" fx:id="password" focusColor="RED" layoutX="154.0" layoutY="224.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu contraseña">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="iniciarSesionButton" fx:id="iniciarSesionButton" layoutX="426.0" layoutY="266.0" onMouseClicked="#beginSession" style="-fx-background-color: #ff0000;" text="Ingresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <RadioButton id="recordarUsuario" fx:id="recordarUsuarioButton" layoutX="44.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#rememberUser" text="Recordar usuario">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </RadioButton>
            <JFXButton id="atrasButton" fx:id="atrasButton" layoutX="44.0" layoutY="339.0" onMouseClicked="#back" style="-fx-background-color: #ff0000;" text="Volver" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <RadioButton id="inicioAdmin" fx:id="inicioAdmin" layoutX="43.0" layoutY="304.0" mnemonicParsing="false" text="Administrador">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
      <AnchorPane id="registroWindow" fx:id="registroWindow" prefHeight="410.0" prefWidth="649.0" style="-fx-background-image: url( 'file:/C:/Users/ADMIN/Documents/Ingeniería%20de%20software%201/OptiTransmi/OptiTransmi_Client/src/GUI/images/mapa_bogota.png');" visible="false">
         <children>
            <Label layoutX="254.0" layoutY="14.0" text="Registro">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="166.0" text="Nombre:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="87.0" fitWidth="92.0" layoutX="254.0" layoutY="54.0">
               <image>
                  <Image url="@images/OptiTransmi_logo.PNG" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="209.0" text="Correo:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="257.0" text="Contraseña:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <JFXTextField id="nombre" fx:id="nombreRegistro" focusColor="RED" layoutX="139.0" layoutY="165.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu nombre">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="email" fx:id="email" focusColor="RED" layoutX="139.0" layoutY="207.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu correo">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="contrasenna" fx:id="contrasennaRegistro" focusColor="RED" layoutX="139.0" layoutY="255.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu contraseña">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="btnRegistro" fx:id="btnRegistro" layoutX="423.0" layoutY="311.0" onMouseClicked="#registrarUsuario" style="-fx-background-color: #ff0000;" text="Registrar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="atrasRegistroButton" fx:id="atrasRegistroButton" layoutX="29.0" layoutY="311.0" onMouseClicked="#regresar" style="-fx-background-color: #ff0000;" text="Volver" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
