<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panel" prefHeight="400.0" prefWidth="649.0" style="-fx-background-image: url( 'file:/C:/Users/ADMIN/Documents/Ingeniería%20de%20software%201/OptiTransmi/OptiTransmi_Client/src/GUI/images/mapa_bogota.png');" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuInicioController">
   <children>
      <AnchorPane id="inicioWindow" fx:id="inicioWindow" prefHeight="400.0" prefWidth="649.0">
         <children>
            <JFXButton id="salir" fx:id="salir" layoutX="244.0" layoutY="277.0" onMouseClicked="#salirApp" prefHeight="47.0" prefWidth="180.0" style="-fx-background-color: #ff0000;" text="Salir" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="registro" fx:id="registro" layoutX="244.0" layoutY="211.0" onMouseClicked="#passRegistro" prefHeight="47.0" prefWidth="180.0" style="-fx-background-color: #ff0000;" text="Registrarme" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="295.0" layoutY="45.0">
               <image>
                  <Image url="@images/OptiTransmi_logo.PNG" />
               </image>
            </ImageView>
            <JFXButton id="inicioSesion" fx:id="inicioSesion" layoutX="244.0" layoutY="146.0" onMouseClicked="#passInicio" style="-fx-background-color: #ff0000;" text="Iniciar Sesion" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="187.0" layoutY="14.0" text="Bienvenido a OptiTransmi">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <JFXButton id="ayudaButton" fx:id="ayudaButton" layoutX="244.0" layoutY="339.0" onMouseClicked="#ayuda" prefHeight="47.0" prefWidth="180.0" style="-fx-background-color: #ff0000;" text="Ayuda" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="inicioSesionWindow" fx:id="inicioSesionWindow" layoutX="-2.0" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="211.0" layoutY="14.0" text="Inicio de Sesion">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="102.0" layoutX="249.0" layoutY="45.0">
               <image>
                  <Image url="@images/OptiTransmi_logo.PNG" />
               </image>
            </ImageView>
            <Label layoutX="81.0" layoutY="172.0" text="Correo:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="mail" focusColor="RED" layoutX="154.0" layoutY="170.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu correo">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="38.0" layoutY="226.0" text="Contraseña:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <JFXButton id="iniciarSesionButton" fx:id="iniciarSesionButton" layoutX="426.0" layoutY="266.0" onMouseClicked="#beginSession" style="-fx-background-color: #ff0000;" text="Ingresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <RadioButton id="recordarUsuario" fx:id="recordarUsuarioButton" layoutX="44.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#rememberUser" text="Recordar usuario">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </RadioButton>
            <JFXButton id="atrasButton" fx:id="atrasButton" layoutX="44.0" layoutY="339.0" onMouseClicked="#back" style="-fx-background-color: #ff0000;" text="Volver" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXPasswordField fx:id="password" focusColor="RED" layoutX="154.0" layoutY="225.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu contraseña">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXPasswordField>
            <Label fx:id="IngresarError" layoutX="154.0" layoutY="258.0" prefHeight="17.0" prefWidth="228.0" text="usuario o contraseña incorrectos" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane id="registroWindow" fx:id="registroWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="254.0" layoutY="14.0" text="Registro">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="166.0" text="Nombre:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="87.0" fitWidth="92.0" layoutX="254.0" layoutY="54.0">
               <image>
                  <Image url="@images/OptiTransmi_logo.PNG" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="209.0" text="Correo:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="257.0" text="Contraseña:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <JFXTextField id="nombre" fx:id="nombreRegistro" focusColor="RED" layoutX="139.0" layoutY="165.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu nombre">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="email" fx:id="emailRegistro" focusColor="RED" layoutX="139.0" layoutY="207.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu correo">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="contrasenna" fx:id="contrasennaRegistro" focusColor="RED" layoutX="139.0" layoutY="255.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu contraseña">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="btnRegistro" fx:id="btnRegistro" layoutX="423.0" layoutY="311.0" onMouseClicked="#registrarUsuario" style="-fx-background-color: #ff0000;" text="Registrar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="atrasRegistroButton" fx:id="atrasRegistroButton" layoutX="29.0" layoutY="311.0" onMouseClicked="#regresar" style="-fx-background-color: #ff0000;" text="Volver" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="menuPrincipal" fx:id="menuPrincipal" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <JFXButton fx:id="botonRecargas" layoutX="363.0" layoutY="314.0" onMouseClicked="#passPuntosRecarga" prefHeight="31.0" prefWidth="193.0" style="-fx-background-color: #ff0000;" text="Puntos de recarga" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="102.0" fitWidth="109.0" layoutX="405.0" layoutY="24.0">
               <image>
                  <Image url="@images/OptiTransmi_logo.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="116.0" fitWidth="109.0" layoutX="84.0" layoutY="17.0">
               <image>
                  <Image url="@images/iniciar-sesion.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="166.0" text="Nombre:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="205.0" text="Correo:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label id="labelNombre" fx:id="labelNombre" layoutX="91.0" layoutY="166.0">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label id="labelCorreo" fx:id="labelCorreo" layoutX="91.0" layoutY="205.0">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXButton id="passToBuscarEstacionWindowButton" fx:id="passToBuscarEstacionWindowButton" layoutX="366.0" layoutY="126.0" onMouseClicked="#passToBuscarEstacionWindow" prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: #ff0000;" text="Buscar estacion" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToBuscarRutaWindowButton" fx:id="passToBuscarRutaWindowButton" layoutX="364.0" layoutY="175.0" onMouseClicked="#passToBuscarRutaWindow" prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: #ff0000;" text="Buscar ruta" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToPlanearRutaWindowButton" fx:id="passToPlanearRutaWindowButton" layoutX="364.0" layoutY="223.0" onMouseClicked="#passToPlanearRutaWindow" prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: #ff0000;" text="Planear ruta" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToSolicitarArticuladoWindowButton" fx:id="passToSolicitarArticuladoWindowButton" layoutX="364.0" layoutY="270.0" onMouseClicked="#passToSolicitarArticuladoWindow" prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: #ff0000;" text="Solicitar articulado" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="cerrarSesion" fx:id="cerrarSesion" layoutX="24.0" layoutY="323.0" onMouseClicked="#backToBeginSession" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #ff0000;" text="Salir" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToNoticiasWindowButton" fx:id="passToNoticiasWindowButton" layoutX="364.0" layoutY="361.0" onMouseClicked="#passToNoticiasWindow" prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: #ff0000;" text="Noticias" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToModificarInfoWindowButton" fx:id="passToModificarInfoWindowButton" layoutX="24.0" layoutY="253.0" onMouseClicked="#passToModificarInfoWindow" prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: #ff0000;" text="Modificar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="buscarEstacionWindow" fx:id="buscarEstacionWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="33.0" text="Ingrese el nombre de la estacion:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXTextField id="nombreEstacion" fx:id="nombreEstacion" focusColor="RED" layoutX="249.0" layoutY="28.0" prefHeight="25.0" prefWidth="350.0" promptText="Nombre de la estacion">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <ScrollPane layoutX="14.0" layoutY="127.0" prefHeight="213.0" prefWidth="600.0">
               <content>
                  <JFXTextArea id="ResultadosBuscarEstacion" fx:id="ResultadosBuscarEstacion" prefHeight="211.0" prefWidth="596.0">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </JFXTextArea>
               </content>
            </ScrollPane>
            <JFXButton id="backFromEstacionToMenuPrincipalButton" fx:id="backFromEstacionToMenuPrincipalButton" layoutX="14.0" layoutY="361.0" onMouseClicked="#backFromEstacionToMenuPrincipal" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="buscarEstacionButton" fx:id="buscarEstacionButton" layoutX="486.0" layoutY="69.0" onMouseClicked="#buscarEstacion" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #ff0000;" text="Buscar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToVerMapaWindowButton" fx:id="passToVerMapaWindowButton" layoutX="486.0" layoutY="361.0" onMouseClicked="#passToVerMapaWindow" style="-fx-background-color: #ff0000;" text="Ver mapa" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="verMapaWindow" fx:id="verMapaWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <ImageView fitHeight="344.0" fitWidth="620.0" layoutX="15.0" layoutY="14.0">
               <image>
                  <Image url="@images/mapa_estaciones.jpg" />
               </image>
            </ImageView>
            <JFXButton id="backFromVerToMenuPrincipalButton" fx:id="backFromVerToMenuPrincipalButton" layoutX="275.0" layoutY="367.0" onMouseClicked="#backFromVerToMenuPrincipal" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="buscarRutaWindow" fx:id="buscarRutaWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="25.0" text="Ingrese el nombre de la ruta:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXTextField id="nombreRuta" fx:id="nombreRuta" focusColor="RED" layoutX="221.0" layoutY="20.0" prefHeight="28.0" prefWidth="407.0" promptText="Nombre de la ruta">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="buscarRutaButton" fx:id="buscarRutaButton" layoutX="523.0" layoutY="58.0" onMouseClicked="#buscarRuta" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #ff0000;" text="Buscar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="backFromRutaToMenuPrincipalButton" fx:id="backFromRutaToMenuPrincipalButton" layoutX="14.0" layoutY="347.0" onMouseClicked="#backFromRutaToMenuPrincipal" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
           <JFXTreeTableView fx:id="resultadosBuscarRuta" disable="true" layoutX="17.0" layoutY="102.0" prefHeight="235.0" prefWidth="610.0" />
            <JFXTreeTableView fx:id="listaRutasBuscadas" disable="true" layoutX="17.0" layoutY="105.0" prefHeight="228.0" prefWidth="609.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="planearRutaWindow" fx:id="planearRutaWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Ingrese la estacion de inicio:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="59.0" text="Ingrese la estacion de destino:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXTextField id="rutaInicio" fx:id="rutaInicio" focusColor="RED" layoutX="242.0" layoutY="11.0" prefHeight="25.0" prefWidth="391.0" promptText="Ruta de inicio">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="rutaDestino" fx:id="rutaDestino" focusColor="RED" layoutX="242.0" layoutY="54.0" prefHeight="25.0" prefWidth="391.0" promptText="Ruta de destino">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="planearRutaButton" fx:id="planearRutaButton" layoutX="533.0" layoutY="95.0" onMouseClicked="#planearRuta" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #ff0000;" text="Ir" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="backFromPlanearToMenuPrincipalButton" fx:id="backFromPlanearToMenuPrincipalButton" layoutX="14.0" layoutY="351.0" onMouseClicked="#backFromPlanearToMenuPrincipal" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <ScrollPane layoutX="16.0" layoutY="139.0" prefHeight="200.0" prefWidth="620.0">
               <content>
                  <JFXTextArea id="resultadosPlanearRuta" fx:id="resultadosPlanearRuta" prefHeight="197.0" prefWidth="616.0">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </JFXTextArea>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane id="solicitarArticuladoWindow" fx:id="solicitarArticuladoWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Ingrese el nombre de la estacion:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="62.0" text="Ingrese la ruta de la solicitud:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXTextField id="nombreEstacionSolicitud" fx:id="nombreEstacionSolicitud" focusColor="RED" layoutX="257.0" layoutY="9.0" prefHeight="25.0" prefWidth="382.0" promptText="Nombre de la estacion">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="nombreRutaSolicitud" fx:id="nombreRutaSolicitud" focusColor="RED" layoutX="257.0" layoutY="57.0" prefHeight="25.0" prefWidth="382.0" promptText="Nombre de la ruta">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="crearSolicitudButton" fx:id="crearSolicitudButton" layoutX="530.0" layoutY="104.0" onMouseClicked="#crearSolicitud" prefHeight="35.0" prefWidth="109.0" style="-fx-background-color: #ff0000;" text="Solicitar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="backFromSolicitudToMenuPrincipalButton" fx:id="backFromSolicitudToMenuPrincipalButton" layoutX="14.0" layoutY="361.0" onMouseClicked="#backFromSolicitudToMenuPrincipal" prefHeight="35.0" prefWidth="109.0" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXTextArea id="respuestaSolicitud" fx:id="respuestaSolicitud" layoutX="17.0" layoutY="150.0" prefHeight="162.0" prefWidth="620.0">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextArea>
         </children>
      </AnchorPane>
      <AnchorPane id="noticiasWindow" fx:id="noticiasWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <ScrollPane id="noticiasPanel" fx:id="noticiasPanel" layoutX="14.0" layoutY="14.0" prefHeight="334.0" prefWidth="620.0">
               <content>
                  <JFXTextArea prefHeight="334.0" prefWidth="616.0" />
               </content>
            </ScrollPane>
            <JFXButton id="backToMenuPrincipalFromNoticiasButton" fx:id="backToMenuPrincipalFromNoticiasButton" layoutX="14.0" layoutY="361.0" onMouseClicked="#backToMenuPrincipalFromNoticias" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="configurarInfoWindow" fx:id="configurarInfoWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="50.0" layoutY="71.0" text="Nombre:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="129.0" text="Correo:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="187.0" text="Contrasena:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXTextField id="nombreUsuarioConfig" fx:id="nombreUsuarioConfig" focusColor="RED" layoutX="122.0" layoutY="66.0" prefHeight="25.0" prefWidth="500.0" promptText="nombre resultado">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="correoUsuarioConfig" fx:id="correoUsuarioConfig" focusColor="RED" layoutX="122.0" layoutY="124.0" prefHeight="25.0" prefWidth="500.0" promptText="correo resultado">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="contrasenaResultadoConfig" fx:id="contrasenaResultadoConfig" focusColor="RED" layoutX="142.0" layoutY="182.0" prefHeight="28.0" prefWidth="483.0" promptText="contrasena resultado">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="guardarCambiosInfoButton" fx:id="guardarCambiosInfoButton" layoutX="235.0" layoutY="236.0" onMouseClicked="#guardarCambiosInfo" style="-fx-background-color: #ff0000;" text="Guardar cambios" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="backToMenuPrincipalFromModificarButton" fx:id="backToMenuPrincipalFromModificarButton" layoutX="21.0" layoutY="361.0" onMouseClicked="#backToMenuPrincipalFromModificar" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="menuPrincipalAdmin" fx:id="menuPrincipalAdmin" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <ImageView fitHeight="137.0" fitWidth="132.0" layoutX="45.0" layoutY="31.0">
               <image>
                  <Image url="@images/iniciar-sesion.png" />
               </image>
            </ImageView>
            <Label layoutX="17.0" layoutY="188.0" text="Nombre:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="228.0" text="Correo:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label id="labelNombreAdmin" fx:id="labelNombreAdmin" layoutX="81.0" layoutY="188.0" prefHeight="18.0" prefWidth="109.0">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label id="labelCorreoAdmin" fx:id="labelCorreoAdmin" layoutX="85.0" layoutY="228.0" prefHeight="18.0" prefWidth="102.0">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXButton id="passToAjustarEstacionesWindowButton" fx:id="passToAjustarEstacionesWindowButton" layoutX="312.0" layoutY="86.0" onMouseClicked="#passToAjustarEstacionesWindow" prefHeight="47.0" prefWidth="242.0" style="-fx-background-color: #ff0000;" text="Estaciones" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToAjustarRutasWindowButton" fx:id="passToAjustarRutasWindowButton" layoutX="312.0" layoutY="174.0" onMouseClicked="#passToAjustarRutasWindow" prefHeight="47.0" prefWidth="242.0" style="-fx-background-color: #ff0000;" text="Rutas" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="backToInicioSesionFromMenuAdminButton" fx:id="backToInicioSesionFromMenuAdminButton" layoutX="17.0" layoutY="361.0" onMouseClicked="#backToInicioSesionFromMenuAdmin" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToAgregarNoticiaWindowButton" fx:id="passToAgregarNoticiaWindowButton" layoutX="312.0" layoutY="264.0" onMouseClicked="#passToAgregarNoticiaWindow" prefHeight="47.0" prefWidth="242.0" style="-fx-background-color: #ff0000;" text="Agregar Noticia" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToEstadisticasWindowButton" fx:id="passToEstadisticasWindowButton" layoutX="312.0" layoutY="349.0" onMouseClicked="#passToEstadisticasWindow" prefHeight="47.0" prefWidth="242.0" style="-fx-background-color: #ff0000;" text="Estadisticas" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="estadisticasWindow" fx:id="estadisticasWindow" prefHeight="410.0" prefWidth="649.0" visible="false" />
      <AnchorPane id="ajustesEstacionesWindow" fx:id="ajustesEstacionesWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <JFXButton id="passToAgregarEstacionWindowButton" fx:id="passToAgregarEstacionWindowButton" layoutX="208.0" layoutY="78.0" onMouseClicked="#passToAgregarEstacionWindow" prefHeight="47.0" prefWidth="242.0" style="-fx-background-color: #ff0000;" text="Agregar Estacion" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToModificarEstacionWindowButton" fx:id="passToModificarEstacionWindowButton" layoutX="208.0" layoutY="158.0" onMouseClicked="#passToModificarEstacionWindow" style="-fx-background-color: #ff0000;" text="Modifcar Estacion" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToEliminarEstacionWindowButton" fx:id="passToEliminarEstacionWindowButton" layoutX="208.0" layoutY="241.0" onMouseClicked="#passToEliminarEstacionWindow" prefHeight="47.0" prefWidth="242.0" style="-fx-background-color: #ff0000;" text="Eliminar Estacion" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="backToMenAdminFromEstacionesWindowButton" fx:id="backToMenAdminFromEstacionesWindowButton" layoutX="14.0" layoutY="349.0" onMouseClicked="#backToMenAdminFromEstacionesWindow" prefHeight="47.0" prefWidth="120.0" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="agregarEstacionWindow" fx:id="agregarEstaicionWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="71.0" layoutY="63.0" text="Nombre:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="112.0" text="Direccion:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="160.0" text="Zona:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="212.0" text="Numero de vagones:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <JFXButton id="agregarNuevaEstacionButton" fx:id="agregarNuevaEstacionButton" layoutX="276.0" layoutY="280.0" onMouseClicked="#agregarNuevaEstacion" style="-fx-background-color: #ff0000;" text="Agregar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="backToMenAdminFromNuevaEstacionButton" fx:id="backToMenAdminFromNuevaEstacionButton" layoutX="14.0" layoutY="361.0" onMouseClicked="#backToMenAdminFromNuevaEstacionButton" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXTextField id="nombreNuevaEstacion" fx:id="nombreNuevaEstacion" focusColor="RED" layoutX="170.0" layoutY="57.0" prefHeight="25.0" prefWidth="450.0" promptText="Ingrese el nombre">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="direccionNuevaEstacion" fx:id="direccionNuevaEstacion" focusColor="RED" layoutX="170.0" layoutY="106.0" prefHeight="25.0" prefWidth="450.0" promptText="Ingrese la direccion">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="zonaNuevaEstacion" fx:id="zonaNuevaEstacion" focusColor="RED" layoutX="170.0" layoutY="154.0" prefHeight="25.0" prefWidth="450.0" promptText="Ingrese la zona">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="numVagonesNuevaEstacion" fx:id="numVagonesNuevaEstacion" focusColor="RED" layoutX="260.0" layoutY="206.0" prefHeight="35.0" prefWidth="360.0" promptText="Ingrese el numero de vagones">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <AnchorPane id="modificarEstacionWindow" fx:id="modificarEstacionWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="55.0" text="Ingrese el nombre de la estacion: ">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="140.0" text="Nombre:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="178.0" text="Direccion:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="221.0" text="Zona:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="267.0" text="Numero de vagones:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXButton id="guardarCambiosEstacionButton" fx:id="guardarCambiosEstacionButton" layoutX="235.0" layoutY="309.0" onMouseClicked="#guardarCambiosEstacion" style="-fx-background-color: #ff0000;" text="Guardar cambios" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="backToMenAdminFromModifcarEstacionButton" fx:id="backToMenAdminFromModifcarEstacionButton" layoutX="14.0" layoutY="361.0" onMouseClicked="#backToMenAdminFromModifcarEstacion" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXTextField id="nombreEstacionBusquedaModificacion" fx:id="nombreEstacionBusquedaModificacion" focusColor="RED" layoutX="246.0" layoutY="50.0" prefHeight="25.0" prefWidth="391.0" promptText="Ingrese el nombre de la estacion">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="buscarEstacionModificacionButton" fx:id="buscarEstacionModificacionButton" layoutX="553.0" layoutY="84.0" onMouseClicked="#buscarEstacionModificacion" style="-fx-background-color: #ff0000;" text="Buscar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXTextField id="nombreEstacionAModificar" fx:id="nombreEstacionAModificar" focusColor="RED" layoutX="86.0" layoutY="135.0" prefHeight="28.0" prefWidth="550.0" promptText="Nombre de la estacion buscada">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="direccionEstacionABuscar" fx:id="direccionEstacionABuscar" focusColor="RED" layoutX="86.0" layoutY="173.0" prefHeight="28.0" prefWidth="550.0" promptText="Direccion de la estacion buscada">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="zonaEstacionABuscar" fx:id="zonaEstacionABuscar" focusColor="RED" layoutX="86.0" layoutY="216.0" prefHeight="28.0" prefWidth="550.0" promptText="Zona de la estacion buscada">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="numVagonesEstacionABuscar" fx:id="numVagonesEstacionABuscar" focusColor="RED" layoutX="167.0" layoutY="262.0" prefHeight="28.0" prefWidth="470.0" promptText="Numero de vagones de la estacion buscada">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <AnchorPane id="EliminarEstacionWindow" fx:id="EliminarEstacionWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="43.0" text="Ingrese el nombre de la estacion:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXTextField id="nombreEstacionAEliminar" fx:id="nombreEstacionAEliminar" layoutX="242.0" layoutY="38.0" prefHeight="25.0" prefWidth="400.0" promptText="nombre">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="eliminarEstacionButton" fx:id="eliminarEstacionButton" layoutX="255.0" layoutY="182.0" onMouseClicked="#eliminarEstacion" style="-fx-background-color: #ff0000;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="backToMenAdminFromEliminarEstacionButton" fx:id="backToMenAdminFromEliminarEstacionButton" layoutX="14.0" layoutY="361.0" onMouseClicked="#backToMenAdminFromEliminarEstacion" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="ajustesRutaWindow" fx:id="ajustesRutaWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <JFXButton id="passToAgregarRutaWindowButton" fx:id="passToAgregarRutaWindowButton" layoutX="234.0" layoutY="83.0" onMouseClicked="#passToAgregarRutaWindow" prefHeight="47.0" prefWidth="196.0" style="-fx-background-color: #ff0000;" text="Agregar ruta" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToModifcarWindowButton" fx:id="passToModifcarWindowButton" layoutX="234.0" layoutY="158.0" onMouseClicked="#passToModifcarWindow" style="-fx-background-color: #ff0000;" text="Modificar ruta" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="passToEliminarRutaWindowButton" fx:id="passToEliminarRutaWindowButton" layoutX="234.0" layoutY="235.0" onMouseClicked="#passToEliminarRutaWindow" prefHeight="47.0" prefWidth="196.0" style="-fx-background-color: #ff0000;" text="Eliminar ruta" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton id="backToMenAdminFromAjustesRutaButton" fx:id="backToMenAdminFromAjustesRutaButton" layoutX="14.0" layoutY="349.0" onMouseClicked="#backToMenAdminFromAjustesRuta" prefHeight="47.0" prefWidth="120.0" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="agregarRutaWindow" fx:id="agregarRutaWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="50.0" text="Ingrese el codigo de la ruta:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="104.0" text="Ingrese el diia en el que labora:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="152.0" text="Ingrese la hora de inicio:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="205.0" text="Ingrese la hora de  finalizacion:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXTextField id="nombreRutaAAgregar" fx:id="nombreRutaAAgregar" focusColor="RED" layoutX="214.0" layoutY="45.0" prefHeight="25.0" prefWidth="400.0" promptText="Ingrese el codigo">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="diaRutaAAgregar" fx:id="diaRutaAAgregar" focusColor="RED" layoutX="235.0" layoutY="99.0" prefHeight="28.0" prefWidth="382.0" promptText="Ingrese el dia">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="horaInicioRutaAAgregar" fx:id="horaInicioRutaAAgregar" focusColor="RED" layoutX="190.0" layoutY="147.0" prefHeight="28.0" prefWidth="426.0" promptText="Ingrese la hora de inicio">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="horaFinRutaAAgregar" fx:id="horaFinRutaAAgregar" focusColor="RED" layoutX="235.0" layoutY="200.0" prefHeight="28.0" prefWidth="382.0" promptText="Ingrese la hora de finalizacion">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="agregarRutaButton" fx:id="agregarRutaButton" layoutX="256.0" layoutY="261.0" onMouseClicked="#agregarRuta" style="-fx-background-color: #ff0000;" text="Agregar ruta" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="backToAjustesRutasFromAgregarRutaButton" fx:id="backToAjustesRutasFromAgregarRutaButton" layoutX="14.0" layoutY="361.0" onMouseClicked="#backToAjustesRutasFromAgregarRuta" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="modificarRutaWindow" fx:id="modificarRutaWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Ingrese el codigo de la ruta:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="51.0" text="Ingrese el dia de laboracion de la ruta:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXTextField id="codigoRutaABuscar" fx:id="codigoRutaABuscar" focusColor="RED" layoutX="215.0" layoutY="9.0" prefHeight="28.0" prefWidth="420.0" promptText="Ingrese el codigo">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="diaRutaABuscar" fx:id="diaRutaABuscar" focusColor="RED" layoutX="288.0" layoutY="46.0" prefHeight="28.0" prefWidth="350.0" promptText="Ingrese el dia">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="buscarRutaAModificarButton" fx:id="buscarRutaAModificarButton" layoutX="553.0" layoutY="88.0" onMouseClicked="#buscarRutaAModificar" style="-fx-background-color: #ff0000;" text="Buscar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="14.0" layoutY="148.0" text="Hora de inicio de la ruta:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="196.0" text="Hora de fin de la ruta:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXTextField id="horaInicioRutaBuscada" fx:id="horaInicioRutaBuscada" focusColor="RED" layoutX="191.0" layoutY="143.0" prefHeight="28.0" prefWidth="443.0" promptText="hora de incio de la ruta">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="horaFinRutaBuscada" fx:id="horaFinRutaBuscada" focusColor="RED" layoutX="169.0" layoutY="191.0" prefHeight="28.0" prefWidth="464.0" promptText="hora de fin de la ruta">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton id="guardarCambiosRutaButton" fx:id="guardarCambiosRutaButton" layoutX="235.0" layoutY="242.0" onMouseClicked="#guardarCambiosRuta" style="-fx-background-color: #ff0000;" text="Guardar cambios" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="backToAjustesRutaFromModificarRutaButton" fx:id="backToAjustesRutaFromModificarRutaButton" layoutX="14.0" layoutY="361.0" onMouseClicked="#backToAjustesRutaFromModificarRuta" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="eliminarRutaWindow" fx:id="eliminarRutaWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="26.0" text="Ingrese el codigo de la ruta:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="68.0" text="Ingrese el dia de labor de la ruta:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="166.0" text="Hora de inicio de la ruta:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="222.0" text="Hora de fin de la ruta:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXTextField id="codigoRutaAEliminar" fx:id="codigoRutaAEliminar" focusColor="RED" layoutX="215.0" layoutY="21.0" prefHeight="25.0" prefWidth="420.0" promptText="Ingrese el codigo">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="diaRutaAEliminar" fx:id="diaRutaAEliminar" focusColor="RED" layoutX="247.0" layoutY="63.0" prefHeight="28.0" prefWidth="391.0" promptText="Ingrese el dia">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <Label id="horaInicioRutaAEliminar" fx:id="horaInicioRutaAEliminar" layoutX="194.0" layoutY="166.0" text="...">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label id="horaFinRutaAEliminar" fx:id="horaFinRutaAEliminar" layoutX="176.0" layoutY="222.0" text="...">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXButton id="buscarRutaAEliminarButton" fx:id="buscarRutaAEliminarButton" layoutX="556.0" layoutY="107.0" onMouseClicked="#buscarRutaAEliminar" style="-fx-background-color: #ff0000;" text="Buscar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="eliminarRutaButton" fx:id="eliminarRutaButton" layoutX="284.0" layoutY="263.0" onMouseClicked="#eliminarRuta" style="-fx-background-color: #ff0000;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="backToAjustesRutasFromEliminarRutaButton" fx:id="backToAjustesRutasFromEliminarRutaButton" layoutX="14.0" layoutY="361.0" onMouseClicked="#backToAjustesRutasFromEliminarRuta" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="agregarNoticiaWindow" fx:id="agregarNoticiaWindow" prefHeight="410.0" prefWidth="649.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="30.0" text="Ingrese el titulo de la noticia:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="72.0" text="Ingrese el contenido de la noticia:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <JFXTextField id="tituloNuevaNoticia" fx:id="tituloNuevaNoticia" focusColor="RED" layoutX="220.0" layoutY="25.0" prefHeight="25.0" prefWidth="400.0" promptText="Ingrese el titulo">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextArea id="contenidoNuevaNoticia" fx:id="contenidoNuevaNoticia" focusColor="RED" layoutX="22.0" layoutY="101.0" prefHeight="228.0" prefWidth="600.0" promptText="Ingrese el contenido">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextArea>
            <JFXButton id="backToMenAdminFromAgregarNoticiaButton" fx:id="backToMenAdminFromAgregarNoticiaButton" layoutX="14.0" layoutY="361.0" onMouseClicked="#backToMenAdminFromAgregarNoticia" style="-fx-background-color: #ff0000;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton id="agregarNuevaNoticiaButton" fx:id="agregarNuevaNoticiaButton" layoutX="521.0" layoutY="361.0" onMouseClicked="#agregarNuevaNoticia" style="-fx-background-color: #ff0000;" text="Agregar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
