<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url( 'file:/C:/Users/ADMIN/Documents/Ingeniería%20de%20software%201/OptiTransmi/OptiTransmi_Client/src/GUI/images/mapa_bogota.png');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RegistroController">
   <children>
      <Label layoutX="254.0" layoutY="14.0" text="Registro">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="166.0" text="Nombre:">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="87.0" fitWidth="92.0" layoutX="254.0" layoutY="54.0">
         <image>
            <Image url="@images/OptiTransmi_logo.PNG" />
         </image>
      </ImageView>
      <Label layoutX="62.0" layoutY="209.0" text="Correo:">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="257.0" text="Contraseña:">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <JFXTextField id="nombre" fx:id="nombre" focusColor="RED" layoutX="139.0" layoutY="165.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu nombre">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField id="email" fx:id="email" focusColor="RED" layoutX="139.0" layoutY="207.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu correo">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField id="contrasenna" fx:id="contrasenna" focusColor="RED" layoutX="139.0" layoutY="255.0" prefHeight="25.0" prefWidth="350.0" promptText="Ingresa tu contraseña">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton id="btnRegistro" fx:id="btnRegistro" layoutX="423.0" layoutY="311.0" onMouseClicked="#registrarUsuario" style="-fx-background-color: #ff0000;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton id="atrasRegistroButton" fx:id="atrasRegistroButton" layoutX="29.0" layoutY="311.0" onMouseClicked="#regresar" style="-fx-background-color: #ff0000;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
